PORT='5000'
ATLAS='mongodb+srv://rstonutti:CR71985@cluster0.uk8y0.mongodb.net/db-saf-nuevo?retryWrites=true&w=majority'
SECRET_KEY='3st0E2un2ecret0'

# mongodb+srv://enzoeb12:safdb12@saf-db.6rjkswf.mongodb.net/test  